#BlueJ class context
comment0.target=Actividad
comment0.text=\n\ Actividad\ modelas\ las\ actividades\n\ a\ realizar\ en\ el\ itinerario\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=nombre\ descripcion\ a\u00F1o\ mes\ diaInicio\ diaFin\ horaInicio\ horaFin\ minutoInicio\ minutoFin\ inicioViaje\ finViaje
comment1.target=Actividad(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actividad\n\ almacenar\ nombres\ con\ un\ estandar\ todo\ minuscula,\ quitar\ espacios\ inicio\ final\n
comment10.params=nuevoMes
comment10.target=void\ setMes(int)
comment10.text=\n\ metodo\ que\ cambia\ el\ mes\ de\ la\ actividad\n\ \n\ @param\ nuevoMes\n
comment11.params=inicio\ fin
comment11.target=boolean\ validaFecha(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment11.text=\n\ metodo\ que\ valida\ la\ fecha\ de\ la\ actividad\n\ \n\ @param\ inicio,\ fin\n
comment12.params=
comment12.target=boolean\ validaFecha()
comment12.text=\n\ metodo\ que\ valida\ la\ fecha\ de\ la\ actividad\n\ \n\ @param\ inicio,\ fin\n
comment13.params=inicio\ fin\ inicioViaje\ finViaje
comment13.target=boolean\ validaFecha(java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment13.text=\n\ metodo\ que\ valida\ la\ fecha\ de\ la\ actividad\n\ \n\ @param\ inicio,\ fin\n
comment2.params=
comment2.target=java.util.GregorianCalendar\ getInicio()
comment2.text=\n\ metodo\ que\ devuelve\ la\ fecha\ de\ inicio\n\ de\ la\ actividad\n\n\ @return\ \ GregorianCalendar\ con\ la\ fecha\ de\ inicio\ de\ la\ actividad\n
comment3.params=
comment3.target=java.util.GregorianCalendar\ getFin()
comment3.text=\n\ metodo\ que\ devuelve\ la\ fecha\ de\ terminacion\n\ de\ la\ actividad\n\n\ @return\ \ GregorianCalendar\ con\ la\ fecha\ de\ inicio\ de\ la\ actividad\n
comment4.params=
comment4.target=Estado\ getEstado()
comment4.text=\n\ metodo\ que\ devuelve\ el\ estado\ de\ la\ actividad\n\n\ @return\ \ estado\ \n
comment5.params=nuevoDiaInicio\ nuevaHoraInicio\ nuevoMinutoInicio
comment5.target=boolean\ setInicio(int,\ int,\ int)
comment5.text=\n\ metodo\ que\ modifica\ la\ fecha\ de\ inicio\ de\ la\ actividad\n\ \n\ @param\ \ diaInicio,\ horaInicio,\ minutoInicio\n\ @return\ \ boolean\ para\ confirmar\ el\ cambio\n
comment6.params=nuevoDiaFin\ nuevaHoraFin\ nuevoMinutoFin
comment6.target=boolean\ setFin(int,\ int,\ int)
comment6.text=\n\ metodo\ que\ modifica\ la\ fecha\ del\ fin\ de\ la\ actividad\n\ \n\ @param\ \ diaFin,\ horaFin,\ minutoFin\n\ @return\ \ boolean\ para\ confirmar\ el\ cambio\n
comment7.params=est
comment7.target=void\ setEstado(Estado)
comment7.text=\n\ metodo\ que\ cambia\ el\ estado\ de\ la\ actividad\n\n
comment8.params=nuevoInicioViaje\ nuevoFinViaje
comment8.target=void\ setFechaViaje(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment8.text=\n\ metodo\ que\ cambia\ la\ fecha\ de\ inicio\ y\ terminacion\ del\ viaje\n\ \n\ @param\ nuevoInicioViaje\n
comment9.params=nuevoA\u00F1o
comment9.target=void\ setA\u00F1o(int)
comment9.text=\n\ metodo\ que\ cambia\ el\ a\u00F1o\ de\ la\ actividad\n\ \n\ @param\ nuevoA\u00F1o\n
numComments=14
