#BlueJ class context
comment0.target=Actividad
comment0.text=\n\ Actividad\ modelas\ las\ actividades\n\ a\ realizar\ en\ el\ itinerario\n\ \n@author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=nombre\ descripcion\ diaInicio\ diaFin\ duracion\ horaInicio\ horaFin
comment1.target=Actividad(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.sql.Time,\ java.sql.Time)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actividad\n\ almacenar\ nombres\ con\ un\ estandar\ todo\ minuscula,\ quitar\ espacios\ inicio\ final\n
comment10.params=nuevoDiaFin
comment10.target=boolean\ setDiaFin(int)
comment10.text=\n\ metodo\ que\ modifica\ la\ fechaFin\ de\ la\ actividad\n\ ojo,\ validar\ la\ fecha\ antes\ menor\ a\ la\ duracion.\n\ \n\ @param\ \ nuevaFechaFin\n\ @return\ \ boolean\ para\ confirmar\ el\ cambio\n
comment11.params=nuevaHoraIn
comment11.target=boolean\ setHoraInicio(java.sql.Time)
comment11.text=\n\ metodo\ que\ modifica\ la\ horaInicio\ de\ la\ actividad\n\ ojo,\ validar\ la\ hora\ antes,\ menor\ a\ 2400,\ mayor\ a\ 0\n\ @param\ \ nuevaHoraInicio\n\ @return\ \ boolean\ para\ confirmar\ el\ cambio\n
comment12.params=nuevaHoraFin
comment12.target=boolean\ setHoraFin(java.sql.Time)
comment12.text=\n\ metodo\ que\ modifica\ la\ horaFin\ de\ la\ actividad\n\ ojo,\ validar\ la\ hora\ antes,\ menor\ a\ 2400,\ mayor\ a\ 0\n\ \n\ @param\ \ nuevaHoraFin\n\ @return\ \ boolean\ para\ confirmar\ el\ cambio\n
comment13.params=est
comment13.target=void\ setEstado(Estado)
comment13.text=\n\ metodo\ que\ cambia\ el\ estado\ de\ la\ actividad\n\n\ @return\ \ boolean\ de\ confirmacion\ \n
comment14.params=duracion
comment14.target=void\ setDuracion(int)
comment2.params=nombre\ descripcion\ duracion
comment2.target=Actividad(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getDiaInicio()
comment3.text=\n\ metodo\ que\ devuelve\ la\ fecha\ de\ inicio\n\ de\ la\ actividad\n\n\ @return\ \ Date\ con\ la\ fechaInicio\ de\ la\ actividad\n
comment4.params=
comment4.target=int\ getDiaFin()
comment4.text=\n\ metodo\ que\ devuelve\ la\ fecha\ de\ finalizacion\n\ de\ la\ actividad\n\n\ @return\ \ Date\ con\ la\ fechafin\ de\ la\ actividad\n
comment5.params=
comment5.target=int\ getDuracion()
comment6.params=
comment6.target=java.sql.Time\ getHoraInicio()
comment6.text=\n\ metodo\ que\ devuelve\ la\ horaInicio\ de\ la\ actividad\n\n\ @return\ \ Time\ con\ la\ horaInicio\ de\ la\ actividad\n
comment7.params=
comment7.target=java.sql.Time\ getHoraFin()
comment7.text=\n\ metodo\ que\ devuelve\ la\ horaFin\ de\ la\ actividad\n\n\ @return\ \ Time\ con\ la\ horaFin\ de\ la\ actividad\n
comment8.params=
comment8.target=Estado\ getEstado()
comment8.text=\n\ metodo\ que\ devuelve\ el\ estado\ de\ la\ actividad\n\n\ @return\ \ estado\ \n
comment9.params=nuevoDiaIn
comment9.target=boolean\ setDiaInicio(int)
comment9.text=\n\ metodo\ que\ modifica\ la\ fechaInicio\ de\ la\ actividad\n\ ojo,\ validar\ la\ fecha\ antes\ menor\ a\ la\ duracion\n\ \n\ @param\ \ nuevaFechaInicio\n\ @return\ \ boolean\ para\ confirmar\ el\ cambio\n
numComments=15
