#BlueJ class context
comment0.target=Articulo
comment0.text=\n\ modela\ un\ articulo\ con\ nombre\ descripcion\ canidad\ y\ estado\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=nombre\ descripcion\ cantidad\ prioridad
comment1.target=Articulo(java.lang.String,\ java.lang.String,\ int,\ Prioridad)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Articulo\n\ validar\ cantidad\ mayor\ a\ 0\n\ almacenar\ nombres\ con\ un\ estandar\ todo\ minuscula\ quitar\ espacion\ inicio\ final\nTODO\:\ selanza\ una\ exepcion\ si\ elnombre\ no\ es\ valido\n
comment2.params=
comment2.target=int\ getCantidad()
comment2.text=\n\ permite\ obtener\ el\ nombre\ del\ articulo\n\ \n\ @return\ \ \ \ \ nombre\ del\ articulo\n
comment3.params=
comment3.target=boolean\ getEstado()
comment3.text=\n\ permite\ obtener\ el\ estado\ del\ articulo\n\ \n\ @return\ \ \ \ \ empacado?\ del\ articulo\n
comment4.params=
comment4.target=Prioridad\ getPrioriad()
comment4.text=\n\ permite\ obtener\ laprioriad\ del\ articulo\n\ \n\ @return\ \ \ \ \ prioridad\n
comment5.params=cant
comment5.target=boolean\ setCantidad(int)
comment5.text=\n\ permite\ modificar\ la\ cantidad\ del\ articulo\n\ validar\ mayor\ a\ 0\n\ @param\ \ \ \ nueva\ canidad\n\ @return\ \ \ \ boolean\ de\ confirmacion\n
comment6.params=estado
comment6.target=void\ setEstado(boolean)
comment6.text=\n\ permite\ modificar\ el\ estado\ del\ articulo\n\ \n\ @param\ \ \ \ nuevo\ estado\ true,\ empacado,false\ no\ empacado\n
comment7.params=prior
comment7.target=void\ setPrioridad(Prioridad)
comment7.text=\n\ metodo\ que\ cambia\ la\ prioridad\ del\ articulo\n\n\ @return\ boolean\ de\ confirmacion\ \n
numComments=8
