#BlueJ class context
comment0.target=Articulo
comment0.text=\n\ modela\ un\ articulo\ con\ nombre\ descripcion\ canidad\ y\ estado\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=nombre\ descripcion\ cantidad
comment1.target=Articulo(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Articulo\n\ validar\ cantidad\ mayor\ a\ 0\n\ almacenar\ nombres\ con\ un\ estandar\ todo\ minuscula\ quitar\ espacion\ inicio\ final\n
comment10.params=prior
comment10.target=boolean\ setPrioridad(Prioridad)
comment10.text=\n\ metodo\ que\ cambia\ la\ prioridad\ del\ articulo\n\n\ @return\ boolean\ de\ confirmacion\ \n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ permite\ obtener\ el\ nombre\ del\ articulo\n\ \n\ @return\ \ \ \ \ nombre\ del\ articulo\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\n\ permite\ obtener\ la\ descripcion\ del\ articulo\n\ \n\ @return\ \ \ \ \ descripcion\ del\ articulo\n
comment4.params=
comment4.target=int\ getCantidad()
comment4.text=\n\ permite\ obtener\ el\ nombre\ del\ articulo\n\ \n\ @return\ \ \ \ \ nombre\ del\ articulo\n
comment5.params=
comment5.target=boolean\ getEstado()
comment5.text=\n\ permite\ obtener\ el\ estado\ del\ articulo\n\ \n\ @return\ \ \ \ \ empacado?\ del\ articulo\n
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\n\ permite\ modificar\ el\ nombre\ del\ articulo\n\ pasar\ el\ nombre\ al\ estandar\ antes\ de\ guardar\n\ \n\ @param\ \ \ \ \ nuevo\ nombre\ del\ articulo\n
comment7.params=desc
comment7.target=void\ setDescripcion(java.lang.String)
comment7.text=\n\ permite\ modificar\ la\ descripcion\ del\ articulo\n\ \n\ @param\ \ \ \ nueva\ descripcion\ del\ articulo\n
comment8.params=cant
comment8.target=void\ setCantidad(int)
comment8.text=\n\ permite\ modificar\ la\ cantidad\ del\ articulo\n\ validar\ mayor\ a\ 0\n\ @param\ \ \ \ nueva\ canidad\n
comment9.params=estado
comment9.target=void\ setCantidad(boolean)
comment9.text=\n\ permite\ modificar\ el\ estado\ del\ articulo\n\ \n\ @param\ \ \ \ nuevo\ estado\ true,\ empacado,false\ no\ empacado\n
numComments=11
