#BlueJ class context
comment0.target=Articulo
comment0.text=\n\ modela\ un\ articulo\ con\ nombre\ descripcion\ canidad\ y\ estado\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=nombre\ descripcion\ cantidad\ prioridad
comment1.target=Articulo(java.lang.String,\ java.lang.String,\ int,\ Prioridad)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Articulo\n\ validar\ cantidad\ mayor\ a\ 0\n\ almacenar\ nombres\ con\ un\ estandar\ todo\ minuscula\ quitar\ espacion\ inicio\ final\n
comment10.params=estado
comment10.target=void\ setEstado(boolean)
comment10.text=\n\ permite\ modificar\ el\ estado\ del\ articulo\n\ \n\ @param\ \ \ \ nuevo\ estado\ true,\ empacado,false\ no\ empacado\n
comment11.params=prior
comment11.target=void\ setPrioridad(Prioridad)
comment11.text=\n\ metodo\ que\ cambia\ la\ prioridad\ del\ articulo\n\n\ @return\ boolean\ de\ confirmacion\ \n
comment12.params=nombre
comment12.target=boolean\ comprobarNombre(java.lang.String)
comment12.text=\n\ metodo\ para\ comprobar\ que\ el\ nombre\ sea\ permitido\n\ \n\ @return\ boolean\ falso\ si\ no\ sirve,\ true\ en\ caso\ contrario\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ permite\ obtener\ el\ nombre\ del\ articulo\n\ \n\ @return\ \ \ \ \ nombre\ del\ articulo\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\n\ permite\ obtener\ la\ descripcion\ del\ articulo\n\ \n\ @return\ \ \ \ \ descripcion\ del\ articulo\n
comment4.params=
comment4.target=int\ getCantidad()
comment4.text=\n\ permite\ obtener\ el\ nombre\ del\ articulo\n\ \n\ @return\ \ \ \ \ nombre\ del\ articulo\n
comment5.params=
comment5.target=boolean\ getEstado()
comment5.text=\n\ permite\ obtener\ el\ estado\ del\ articulo\n\ \n\ @return\ \ \ \ \ empacado?\ del\ articulo\n
comment6.params=
comment6.target=Prioridad\ getPrioriad()
comment6.text=\n\ permite\ obtener\ laprioriad\ del\ articulo\n\ \n\ @return\ \ \ \ \ prioridad\n
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\n\ permite\ modificar\ el\ nombre\ del\ articulo\n\ pasar\ el\ nombre\ al\ estandar\ antes\ de\ guardar,\ que\ no\ este\ vacio\n\ \n\ \n\ @param\ \ \ \ \ nuevo\ nombre\ del\ articulo\n
comment8.params=desc
comment8.target=void\ setDescripcion(java.lang.String)
comment8.text=\n\ permite\ modificar\ la\ descripcion\ del\ articulo\n\ \n\ @param\ \ \ \ nueva\ descripcion\ del\ articulo\n
comment9.params=cant
comment9.target=boolean\ setCantidad(int)
comment9.text=\n\ permite\ modificar\ la\ cantidad\ del\ articulo\n\ validar\ mayor\ a\ 0\n\ @param\ \ \ \ nueva\ canidad\n\ @return\ \ \ \ boolean\ de\ confirmacion\n
numComments=13
