#BlueJ class context
comment0.target=Item
comment0.text=\n\ Abstract\ class\ Item\ -\ write\ a\ description\ of\ the\ class\ here\n\ \n\ @author\:\ \n\ Date\:\ \n
comment1.params=nombre\ descripcion
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ permite\ obtener\ el\ nombre\ del\ articulo\n\ \n\ @return\ \ \ \ \ nombre\ del\ articulo\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\n\ permite\ obtener\ la\ descripcion\ del\ articulo\n\ \n\ @return\ \ \ \ \ descripcion\ del\ articulo\n
comment4.params=nombre
comment4.target=boolean\ setNombre(java.lang.String)
comment4.text=\n\ permite\ modificar\ el\ nombre\ del\ articulo\n\ pasar\ el\ nombre\ al\ estandar\ antes\ de\ guardar,\ que\ no\ este\ vacio\n\ \n\ \n\ @param\ \ \ \ \ nuevo\ nombre\ del\ articulo\n\ @return\ \ \ \ \ boolean\ para\ confirmacion\n
comment5.params=nuevaDescripcion
comment5.target=boolean\ setDescripcion(java.lang.String)
comment5.text=\n\ metodo\ que\ modifica\ la\ descripcion\ de\ la\ actividad\n\ \n\ @param\ \ nuevaDescripcion\ \ \ \n\ @return\ \ \ \ \ boolean\ para\ confirmar\ el\ cambio\ \n
comment6.params=nombre
comment6.target=boolean\ validaNombre(java.lang.String)
comment6.text=\n\ metodo\ para\ validar\ el\ nombre\ del\ producto\n\ \n\ solo\ se\ permiten\ nombres\ sin\ numeros\ \ \n\ \n
numComments=7
