#BlueJ class context
comment0.target=Itinerario
comment0.text=\n\ Itinerario\ es\ una\ lista\ de\ actividadas\ programadas\ para\ \n\ el\ viaje,\ se\ podran\ modificar\ o\ agremas\ mas\ actividades\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=inicioViaje\ finViaje
comment1.target=Itinerario(java.util.Date,\ java.util.Date)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Itinerario\n\ toma\ la\ lista\ basica\ que\ contiene\ nombres\ y\ crea\ el\ itinerario\ basico\n\ lista\ basica\ podria\ ser\ null\n
comment2.params=
comment2.target=java.util.ArrayList\ getItinerario()
comment2.text=\n\ devuelve\ la\ lista\ del\ itinerario\n\ \n\ @param\ \ actividad\ a\ eliminar\n
comment3.params=nuevaActividad
comment3.target=boolean\ agregaActividad(Actividad)
comment3.text=\n\ agrega\ una\ actividad\ a\ la\ lista\ de\ actividades\n\ ojooo\!\!\!revisa\ que\ no\ haya\ nada\ programado\ en\ ese\ intervalo\n\ en\ ese\ intervalo\ de\ tiempo\n\ \n\ @param\ \ nueva\ activida\ a\ agregar\n\ @return\ \ \ \ true\ si\ se\ agrego\ exitosamente,\ false\ si\ no\n
comment4.params=actividad
comment4.target=void\ eliminaActividad(Actividad)
comment4.text=\n\ elimina\ una\ actividad\ deseada\n\ \n\n\ @param\ \ actividad\ a\ eliminar\n
comment5.params=nombre
comment5.target=Actividad\ buscarActividadPorNombre(java.lang.String)
comment5.text=\n\ encontrar\ actividad\ segun\ nombre\n\ \n\ @param\ \ nombre\ de\ la\ actividad\n\ @return\ \ \ \ actividad\ encontrada\ o\ null\n
comment6.params=nuevoInicioViaje\ nuevoFinViaje
comment6.target=void\ setFechaViaje(java.util.Date,\ java.util.Date)
numComments=7
