#BlueJ class context
comment0.target=Itinerario
comment0.text=\n\ Itinerario\ es\ una\ lista\ de\ actividadas\ programadas\ para\ \n\ el\ viaje,\ se\ podran\ modificar\ o\ agremas\ mas\ actividades\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=duracion
comment1.target=Itinerario(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Itinerario\n\ toma\ la\ lista\ basica\ que\ contiene\ nombres\ y\ crea\ el\ itinerario\ asico\n\ lista\ basica\ podria\ ser\ null\n\ \ \ \ \ \n
comment2.params=
comment2.target=java.util.ArrayList\ getItinerario()
comment2.text=\n\ devuelve\ la\ lista\ del\ itinerario\n\ \n\n\ @param\ \ activiad\ a\ eliminar\n
comment3.params=
comment3.target=void\ seleccionarItinerarioBase()
comment3.text=\n\ generar\ el\ itinerario\ del\ viaje\n\ ojooo\ solo\ se\ debe\ generar\ una\ vez,toma\ los\ datos\ \n\ del\ viaje\ y\ genera\ una\ itinerario\ apropiado\n\ si\ ya\ existe\ solo\ debe\ poderse\ agregar\ \n\ \n\ @return\ arreglo\ con\ el\ itinerario\ basico\ \n
comment4.params=nueva
comment4.target=boolean\ agregaActividad(Actividad)
comment4.text=\n\ agrega\ una\ actividad\ a\ la\ lista\ de\ actividades\n\ ojooo\!\!\!revisa\ que\ no\ haya\ nada\ programado\ en\ ese\ intervalo\n\ en\ ese\ intervalo\ de\ tiempo\n\ \n\ @param\ \ nueva\ activida\ a\ agregar\n\ @return\ \ \ \ true\ si\ se\ agrego\ exitosamente,\ false\ si\ no\n
comment5.params=actividad
comment5.target=void\ eliminaActividad(Actividad)
comment5.text=\n\ elimina\ una\ actividad\ deseada\n\ \n\n\ @param\ \ activiad\ a\ eliminar\n
comment6.params=nombre
comment6.target=java.util.ArrayList\ buscarActividadPorNombre(java.lang.String)
comment6.text=\n\ encontrar\ actividad\ segun\ nombre\n\ \n\ @param\ \ index\ int\ de\ la\ actividad\n\ @return\ \ \ \ actividad\ encontrada\ o\ null\n
comment7.params=
comment7.target=java.lang.Object\ clone()
numComments=8
