#BlueJ class context
comment0.target=ListaViajes
comment0.text=\n\ TraveList\ mantiene\ una\ lista\ de\ viajes\n\ Cada\ viaje\ es\ una\ instancia\ de\ la\ clase\ viaje.\n\ \n\ @author\ JhonMelendez,SebastianCarrillo\n\ @version\ v1\n
comment1.params=
comment1.target=ListaViajes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListaViajes\n
comment2.params=viaje
comment2.target=boolean\ agregarViaje(Viaje)
comment2.text=\n\ agrega\ un\ viaje\ a\ la\ lista\ de\ viajes\n\ TODO\:validar\ la\ fecha\ y\ los\ dias\n\ @param\ datos\ del\ viaje\n\ @return\ boolean\ de\ confirmacion\n\n
comment3.params=
comment3.target=java.util.ArrayList\ getViajes()
comment3.text=\n\ obteenr\ la\ lista\ de\ viajes\n
comment4.params=viaje
comment4.target=boolean\ eliminarViaje(Viaje)
comment4.text=\n\ elimina\ un\ viaje\ de\ la\ lista\ de\ viajes\n\ \n\n
comment5.params=nombre
comment5.target=Viaje\ buscarViajeNombre(java.lang.String)
comment5.text=\n\ elimina\ un\ viaje\ de\ la\ lista\ de\ viajes\n\ \n\n
numComments=6
