#BlueJ class context
comment0.target=ListaViajes
comment0.text=\n\ TraveList\ mantiene\ una\ lista\ de\ viajes\n\ Cada\ viaje\ es\ una\ instancia\ de\ la\ clase\ viaje.\n\ \n\ @author\ JhonMelendez,SebastianCarrillo\n\ @version\ v1\n
comment1.params=
comment1.target=ListaViajes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListaViajes\n
comment2.params=fechaIni\ dias\ noches\ clima\ balneario\ genero
comment2.target=boolean\ agregarViaje(java.util.Date,\ int,\ int,\ Clima,\ boolean,\ int)
comment2.text=\n\ agrega\ un\ viaje\ a\ la\ lista\ de\ viajes\n\ TODO\:validar\ la\ fecha\ y\ los\ dias\n\n
comment3.params=viaje
comment3.target=boolean\ agregarViaje(Viaje)
comment3.text=\n\ elimina\ un\ viaje\ de\ la\ lista\ de\ viajes\n\ \n\n
numComments=4
