#BlueJ class context
comment0.target=ListaArticulos
comment0.text=\n\ lista\ de\ articulos\ modela\ una\ lista\ con\ los\ articulos\ generada\n\ principalmente\ con\ datos\ basicos\ a\ la\ cual\ l\ se\ le\ pueden\n\ agregar\ o\ quitar\ elementos\n\ jusificacion\ de\ esta\ clase\:(seguridad)\ poder\ hacer\ programacion\ defensiva\ a\ la\ hora\ de\ agregar\ elementos\ a\ la\ lista,\ puesto\ que\ si\ es\ un\ \n\ atributo\ en\ viaje\ podria\ agregar\ elementos\ de\ forma\ descontrolada,\ tambien\ quitarle\ obligaciones\ a\ la\ clase\ viajes.\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=fechaIni\ dias\ noches\ clima\ balneario\ genero
comment1.target=ListaArticulos(java.util.Date,\ int,\ int,\ Clima,\ boolean,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListaArticulos\n\ toma\ la\ lista\ basica\ de\ articulos\ para\ crear\ la\ lista\ del\ viaje\n\ @param\ genero\ es\ un\ entero\ 0-mujer\ \ 1-hombre\ \n
comment2.params=fechaIni\ dias\ noches\ clima\ balneario\ genero
comment2.target=void\ generarLista(java.util.Date,\ int,\ int,\ Clima,\ boolean,\ int)
comment2.text=\n\ generar\ la\ lista\ del\ viaje\n\ ojooo\ solo\ se\ debe\ generar\ una\ vez,toma\ los\ datos\ \n\ del\ viaje\ y\ genera\ una\ lista\ apropiada\n\ si\ ya\ existesolo\ debe\ poderse\ agregar\ \n\ \n\ @\ param\ \ Datefehca\ inicio,\ int\ cantidad\ de\ dias,\ int\ cantidad\ noche,\ numb\ clima,\ boolean\ confirmacion\ balneario\n
comment3.params=nombre\ descripcion\ cantidad\ prioridad
comment3.target=boolean\ agregaArticulo(java.lang.String,\ java.lang.String,\ int,\ Prioridad)
comment3.text=\n\ agrega\ un\ articulo\ lista\ de\ articulos\n\ debe\ validar\ que\ el\ elemento\ no\ se\ haya\ agregado\ ya,\ comparar...\n\ \n\ @param\ \ nuevo\ articulo\ a\ agregar\n\ @return\ \ \ \ true\ si\ se\ agrego\ exitosamente,\ false\ si\ no\n
comment4.params=articulo
comment4.target=boolean\ eliminaArticulo(Articulo)
comment4.text=\n\ elimina\ una\ actividad\ deseada\n\ TODO\:\ se\ podria\ pasar\ el\ nombre\ del\ articulo\ y\ buscarlo\ o\ solo\ pasar\ el\ articulo,\ cual\ se\ nos\ facilita?\n\ \ \n\ @param\ \ articulo\ a\ eliminar\n\ @return\ \ \ \ true\ si\ se\ elimino\ exitosamente,\ false\ si\ no\n
comment5.params=nombre
comment5.target=Articulo\ buscarArticuloPorNombre(java.lang.String)
comment5.text=\n\ encontrar\ articulo\ segun\ indice\n\ \n\ @param\ \ nombre\ del\ articulo\n\ @return\ \ \ \ actividad\ encontrada\ o\ null\n
numComments=6
