#BlueJ class context
comment0.target=main
comment0.text=\n\ TravelList\ te\ ayuda\ con\ una\ lista\ de\ implementos\ importantes\ para\ llevar\ a\ un\ viaje,\n\ de\ tal\ forma\ que\ no\ olvides\ llevar\ ninguna\ de\ las\ cosas\ basicas\ que\ podrias\ necesitar.\n\ Tambien\ da\ la\ posibilidad\ de\ manejar\ un\ itinerario\ en\ el\ cual\ puedes\ organizar\ tus\ \n\ actividades\ del\ viaje.\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ metodo\ inicial\ de\ la\ aplicacion\n\ \n
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuEliminarViaje()
comment4.params=
comment4.target=void\ menuAgregarViaje()
comment5.params=
comment5.target=void\ menuDetallesDelViaje()
comment6.params=lineas
comment6.target=void\ limpiar(int)
numComments=7
