#BlueJ package file
dependency1.from=ArticuloTest
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency10.from=ItinerarioTest
dependency10.to=Itinerario
dependency10.type=UsesDependency
dependency11.from=ItinerarioTest
dependency11.to=Actividad
dependency11.type=UsesDependency
dependency12.from=Itinerario
dependency12.to=Actividad
dependency12.type=UsesDependency
dependency13.from=ListaArticulos
dependency13.to=Articulo
dependency13.type=UsesDependency
dependency14.from=ListaArticulos
dependency14.to=Clima
dependency14.type=UsesDependency
dependency15.from=ListaArticulos
dependency15.to=Prioridad
dependency15.type=UsesDependency
dependency16.from=ListaArticulosTest
dependency16.to=ListaArticulos
dependency16.type=UsesDependency
dependency17.from=ListaArticulosTest
dependency17.to=Articulo
dependency17.type=UsesDependency
dependency18.from=ListaArticulosTest
dependency18.to=Clima
dependency18.type=UsesDependency
dependency19.from=ListaArticulosTest
dependency19.to=Prioridad
dependency19.type=UsesDependency
dependency2.from=ArticuloTest
dependency2.to=Prioridad
dependency2.type=UsesDependency
dependency20.from=ViajeTest
dependency20.to=Viaje
dependency20.type=UsesDependency
dependency21.from=ViajeTest
dependency21.to=Clima
dependency21.type=UsesDependency
dependency22.from=ListaViajesTest
dependency22.to=ListaViajes
dependency22.type=UsesDependency
dependency23.from=ListaViajesTest
dependency23.to=Viaje
dependency23.type=UsesDependency
dependency24.from=ListaViajesTest
dependency24.to=Clima
dependency24.type=UsesDependency
dependency3.from=Articulo
dependency3.to=Prioridad
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=ListaArticulos
dependency4.type=UsesDependency
dependency5.from=Viaje
dependency5.to=Itinerario
dependency5.type=UsesDependency
dependency6.from=Viaje
dependency6.to=Clima
dependency6.type=UsesDependency
dependency7.from=ListaViajes
dependency7.to=Viaje
dependency7.type=UsesDependency
dependency8.from=ListaViajes
dependency8.to=Clima
dependency8.type=UsesDependency
dependency9.from=Actividad
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=651
editor.fx.0.x=373
editor.fx.0.y=365
editor.fx.1.height=744
editor.fx.1.width=651
editor.fx.1.x=65
editor.fx.1.y=24
editor.fx.2.height=744
editor.fx.2.width=651
editor.fx.2.x=715
editor.fx.2.y=24
objectbench.height=116
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8110599078341014
package.editor.height=521
package.editor.width=1147
package.editor.x=459
package.editor.y=205
package.frame.height=744
package.frame.width=1301
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArticuloTest
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=460
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=280
target10.y=440
target11.association=ListaArticulosTest
target11.height=50
target11.name=ListaArticulos
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=410
target11.y=320
target12.height=50
target12.name=ActividadTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=80
target12.y=330
target13.height=50
target13.name=Clima
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=630
target13.y=90
target14.height=50
target14.name=ViajeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=340
target14.y=140
target15.height=50
target15.name=ListaArticulosTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=440
target15.y=290
target16.association=ActividadTest
target16.height=50
target16.name=Actividad
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=50
target16.y=360
target17.height=50
target17.name=ItinerarioTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=80
target17.y=220
target18.association=ItinerarioTest
target18.height=50
target18.name=Itinerario
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=50
target18.y=250
target2.association=ViajeTest
target2.height=50
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=170
target3.height=50
target3.name=ArticuloTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=600
target3.y=430
target4.height=50
target4.name=ListaViajesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=220
target4.y=-20
target5.height=50
target5.name=prueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=250
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=20
target7.height=50
target7.name=Estado
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=40
target7.y=440
target8.association=ListaViajesTest
target8.height=50
target8.name=ListaViajes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=10
target9.height=50
target9.name=Prioridad
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=730
target9.y=370
