#BlueJ package file
dependency1.from=Actividad
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=ListaViajes
dependency10.to=Clima
dependency10.type=UsesDependency
dependency2.from=Itinerario
dependency2.to=Actividad
dependency2.type=UsesDependency
dependency3.from=Articulo
dependency3.to=Prioridad
dependency3.type=UsesDependency
dependency4.from=ListaArticulos
dependency4.to=Articulo
dependency4.type=UsesDependency
dependency5.from=ListaArticulos
dependency5.to=Clima
dependency5.type=UsesDependency
dependency6.from=Viaje
dependency6.to=ListaArticulos
dependency6.type=UsesDependency
dependency7.from=Viaje
dependency7.to=Itinerario
dependency7.type=UsesDependency
dependency8.from=Viaje
dependency8.to=Clima
dependency8.type=UsesDependency
dependency9.from=ListaViajes
dependency9.to=Viaje
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=651
editor.fx.0.x=547
editor.fx.0.y=24
objectbench.height=155
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.7614138438880707
package.editor.height=510
package.editor.width=1147
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaViajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=20
target10.height=50
target10.name=Estado
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=40
target10.y=390
target2.height=50
target2.name=Prioridad
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=370
target2.y=370
target3.height=50
target3.name=Articulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=290
target4.height=50
target4.name=ListaArticulos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=200
target5.height=50
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=150
target6.height=50
target6.name=Clima
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=440
target6.y=80
target7.height=50
target7.name=Actividad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=300
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=Itinerario
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=210
