#BlueJ package file
dependency1.from=ArticuloTest
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency10.from=ListaArticulos
dependency10.to=Prioridad
dependency10.type=UsesDependency
dependency11.from=prueba
dependency11.to=Actividad
dependency11.type=UsesDependency
dependency12.from=Actividad
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=ActividadTest
dependency13.to=Actividad
dependency13.type=UsesDependency
dependency14.from=ActividadTest
dependency14.to=Estado
dependency14.type=UsesDependency
dependency15.from=ItinerarioTest
dependency15.to=Itinerario
dependency15.type=UsesDependency
dependency16.from=ItinerarioTest
dependency16.to=Actividad
dependency16.type=UsesDependency
dependency17.from=ListaViajes
dependency17.to=Viaje
dependency17.type=UsesDependency
dependency18.from=Itinerario
dependency18.to=Actividad
dependency18.type=UsesDependency
dependency19.from=Viaje
dependency19.to=ListaArticulos
dependency19.type=UsesDependency
dependency2.from=ArticuloTest
dependency2.to=Prioridad
dependency2.type=UsesDependency
dependency20.from=Viaje
dependency20.to=Itinerario
dependency20.type=UsesDependency
dependency21.from=Viaje
dependency21.to=Clima
dependency21.type=UsesDependency
dependency22.from=ViajeTest
dependency22.to=Viaje
dependency22.type=UsesDependency
dependency23.from=ViajeTest
dependency23.to=Clima
dependency23.type=UsesDependency
dependency24.from=Demo
dependency24.to=Articulo
dependency24.type=UsesDependency
dependency25.from=Demo
dependency25.to=Actividad
dependency25.type=UsesDependency
dependency26.from=Demo
dependency26.to=Viaje
dependency26.type=UsesDependency
dependency27.from=Demo
dependency27.to=ListaViajes
dependency27.type=UsesDependency
dependency28.from=Demo
dependency28.to=ListaArticulos
dependency28.type=UsesDependency
dependency29.from=Demo
dependency29.to=Clima
dependency29.type=UsesDependency
dependency3.from=Articulo
dependency3.to=Prioridad
dependency3.type=UsesDependency
dependency30.from=Demo
dependency30.to=Prioridad
dependency30.type=UsesDependency
dependency31.from=Demo
dependency31.to=Itinerario
dependency31.type=UsesDependency
dependency32.from=ListaViajesTest
dependency32.to=ListaViajes
dependency32.type=UsesDependency
dependency33.from=ListaViajesTest
dependency33.to=Viaje
dependency33.type=UsesDependency
dependency34.from=ListaViajesTest
dependency34.to=Clima
dependency34.type=UsesDependency
dependency4.from=ListaArticulosTest
dependency4.to=ListaArticulos
dependency4.type=UsesDependency
dependency5.from=ListaArticulosTest
dependency5.to=Articulo
dependency5.type=UsesDependency
dependency6.from=ListaArticulosTest
dependency6.to=Clima
dependency6.type=UsesDependency
dependency7.from=ListaArticulosTest
dependency7.to=Prioridad
dependency7.type=UsesDependency
dependency8.from=ListaArticulos
dependency8.to=Articulo
dependency8.type=UsesDependency
dependency9.from=ListaArticulos
dependency9.to=Clima
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=135
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=807
package.editor.width=830
package.editor.x=872
package.editor.y=253
package.frame.height=1053
package.frame.width=960
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArticuloTest
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=460
target10.height=50
target10.name=Prioridad
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=730
target10.y=370
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=280
target11.y=420
target12.association=ListaArticulosTest
target12.height=50
target12.name=ListaArticulos
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=410
target12.y=320
target13.height=50
target13.name=ActividadTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=60
target13.y=310
target14.height=50
target14.name=ViajeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=340
target14.y=140
target15.height=50
target15.name=Clima
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=630
target15.y=90
target16.height=50
target16.name=ListaArticulosTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=440
target16.y=290
target17.association=ActividadTest
target17.height=50
target17.name=Actividad
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=30
target17.y=340
target18.height=50
target18.name=ItinerarioTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=80
target18.y=220
target19.association=ItinerarioTest
target19.height=50
target19.name=Itinerario
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=50
target19.y=250
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=640
target3.association=ViajeTest
target3.height=50
target3.name=Viaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=ArticuloTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=600
target4.y=430
target5.height=50
target5.name=ListaViajesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=210
target5.y=10
target6.height=50
target6.name=Pantalla
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=502
target6.y=646
target7.height=50
target7.name=prueba
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=344
target7.y=593
target8.height=50
target8.name=Estado
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=40
target8.y=440
target9.association=ListaViajesTest
target9.height=50
target9.name=ListaViajes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=180
target9.y=40
