#BlueJ package file
dependency1.from=Viaje
dependency1.to=ListaArticulos
dependency1.type=UsesDependency
dependency10.from=Itinerario
dependency10.to=Actividad
dependency10.type=UsesDependency
dependency11.from=Actividad
dependency11.to=Estado
dependency11.type=UsesDependency
dependency2.from=Viaje
dependency2.to=Itinerario
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Clima
dependency3.type=UsesDependency
dependency4.from=ListaViajes
dependency4.to=Viaje
dependency4.type=UsesDependency
dependency5.from=ListaViajes
dependency5.to=Clima
dependency5.type=UsesDependency
dependency6.from=ListaArticulos
dependency6.to=Articulo
dependency6.type=UsesDependency
dependency7.from=ListaArticulos
dependency7.to=Clima
dependency7.type=UsesDependency
dependency8.from=ListaArticulos
dependency8.to=Prioridad
dependency8.type=UsesDependency
dependency9.from=Articulo
dependency9.to=Prioridad
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=24
objectbench.height=116
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8722741433021807
package.editor.height=817
package.editor.width=830
package.editor.x=960
package.editor.y=24
package.frame.height=1056
package.frame.width=960
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=310
target10.height=50
target10.name=Itinerario
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=210
target11.height=50
target11.name=Estado
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=530
target11.y=460
target2.height=50
target2.name=ListaViajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=30
target3.height=50
target3.name=Prioridad
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=560
target3.y=380
target4.height=50
target4.name=ListaArticulos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=200
target5.height=50
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=150
target6.height=50
target6.name=Clima
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=580
target6.y=80
target7.height=50
target7.name=Actividad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=300
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=20
target9.height=50
target9.name=prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=280
