#BlueJ package file
dependency1.from=ListaArticulos
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency10.from=Actividad
dependency10.to=Estado
dependency10.type=UsesDependency
dependency11.from=Itinerario
dependency11.to=Actividad
dependency11.type=UsesDependency
dependency2.from=ListaArticulos
dependency2.to=Clima
dependency2.type=UsesDependency
dependency3.from=ListaArticulos
dependency3.to=Prioridad
dependency3.type=UsesDependency
dependency4.from=Articulo
dependency4.to=Prioridad
dependency4.type=UsesDependency
dependency5.from=Viaje
dependency5.to=ListaArticulos
dependency5.type=UsesDependency
dependency6.from=Viaje
dependency6.to=Itinerario
dependency6.type=UsesDependency
dependency7.from=Viaje
dependency7.to=Clima
dependency7.type=UsesDependency
dependency8.from=ListaViajes
dependency8.to=Viaje
dependency8.type=UsesDependency
dependency9.from=ListaViajes
dependency9.to=Clima
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=24
editor.fx.1.height=1056
editor.fx.1.width=960
editor.fx.1.x=960
editor.fx.1.y=24
editor.fx.2.height=1056
editor.fx.2.width=960
editor.fx.2.x=960
editor.fx.2.y=24
objectbench.height=115
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8733125649013499
package.editor.height=818
package.editor.width=830
package.editor.x=960
package.editor.y=24
package.frame.height=1056
package.frame.width=960
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=310
target10.height=50
target10.name=Clima
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=580
target10.y=80
target11.height=50
target11.name=ListaArticulosTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=360
target11.y=170
target12.height=50
target12.name=Actividad
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=50
target12.y=300
target13.height=50
target13.name=Itinerario
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=60
target13.y=210
target2.height=50
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=150
target3.height=50
target3.name=ArticuloTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=290
target3.y=280
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=20
target5.height=50
target5.name=prueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=280
target6.height=50
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=530
target6.y=460
target7.height=50
target7.name=ListaViajes
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=30
target8.height=50
target8.name=Prioridad
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=560
target8.y=380
target9.height=50
target9.name=ListaArticulos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=350
target9.y=200
