#BlueJ package file
dependency1.from=ArticuloTest
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency10.from=ListaArticulos
dependency10.to=Prioridad
dependency10.type=UsesDependency
dependency11.from=prueba
dependency11.to=Actividad
dependency11.type=UsesDependency
dependency12.from=Actividad
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=ActividadTest
dependency13.to=Actividad
dependency13.type=UsesDependency
dependency14.from=ActividadTest
dependency14.to=Estado
dependency14.type=UsesDependency
dependency15.from=ItinerarioTest
dependency15.to=Itinerario
dependency15.type=UsesDependency
dependency16.from=ItinerarioTest
dependency16.to=Actividad
dependency16.type=UsesDependency
dependency17.from=ListaViajes
dependency17.to=Viaje
dependency17.type=UsesDependency
dependency18.from=Itinerario
dependency18.to=Actividad
dependency18.type=UsesDependency
dependency19.from=Viaje
dependency19.to=ListaArticulos
dependency19.type=UsesDependency
dependency2.from=ArticuloTest
dependency2.to=Prioridad
dependency2.type=UsesDependency
dependency20.from=Viaje
dependency20.to=Itinerario
dependency20.type=UsesDependency
dependency21.from=Viaje
dependency21.to=Clima
dependency21.type=UsesDependency
dependency22.from=ViajeTest
dependency22.to=Viaje
dependency22.type=UsesDependency
dependency23.from=ViajeTest
dependency23.to=Clima
dependency23.type=UsesDependency
dependency24.from=ListaViajesTest
dependency24.to=ListaViajes
dependency24.type=UsesDependency
dependency25.from=ListaViajesTest
dependency25.to=Viaje
dependency25.type=UsesDependency
dependency26.from=ListaViajesTest
dependency26.to=Clima
dependency26.type=UsesDependency
dependency27.from=Ventana
dependency27.to=DateLabelFormatter
dependency27.type=UsesDependency
dependency28.from=Demo
dependency28.to=Articulo
dependency28.type=UsesDependency
dependency29.from=Demo
dependency29.to=Actividad
dependency29.type=UsesDependency
dependency3.from=Articulo
dependency3.to=Prioridad
dependency3.type=UsesDependency
dependency30.from=Demo
dependency30.to=Viaje
dependency30.type=UsesDependency
dependency31.from=Demo
dependency31.to=ListaViajes
dependency31.type=UsesDependency
dependency32.from=Demo
dependency32.to=ListaArticulos
dependency32.type=UsesDependency
dependency33.from=Demo
dependency33.to=Clima
dependency33.type=UsesDependency
dependency34.from=Demo
dependency34.to=Prioridad
dependency34.type=UsesDependency
dependency35.from=Demo
dependency35.to=Itinerario
dependency35.type=UsesDependency
dependency4.from=ListaArticulosTest
dependency4.to=ListaArticulos
dependency4.type=UsesDependency
dependency5.from=ListaArticulosTest
dependency5.to=Articulo
dependency5.type=UsesDependency
dependency6.from=ListaArticulosTest
dependency6.to=Clima
dependency6.type=UsesDependency
dependency7.from=ListaArticulosTest
dependency7.to=Prioridad
dependency7.type=UsesDependency
dependency8.from=ListaArticulos
dependency8.to=Articulo
dependency8.type=UsesDependency
dependency9.from=ListaArticulos
dependency9.to=Clima
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=791
package.editor.width=830
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArticuloTest
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=460
target10.association=ListaViajesTest
target10.height=50
target10.name=ListaViajes
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=40
target11.height=50
target11.name=Prioridad
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=730
target11.y=370
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=280
target12.y=420
target13.association=ListaArticulosTest
target13.height=50
target13.name=ListaArticulos
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=410
target13.y=320
target14.height=50
target14.name=ActividadTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=60
target14.y=310
target15.height=50
target15.name=ViajeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=340
target15.y=140
target16.height=50
target16.name=Clima
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=680
target16.y=90
target17.height=50
target17.name=ListaArticulosTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=440
target17.y=290
target18.association=ActividadTest
target18.height=50
target18.name=Actividad
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=30
target18.y=340
target19.height=50
target19.name=ItinerarioTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=90
target19.x=80
target19.y=220
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=640
target20.association=ItinerarioTest
target20.height=50
target20.name=Itinerario
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=50
target20.y=250
target3.association=ViajeTest
target3.height=50
target3.name=Viaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=ArticuloTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=600
target4.y=430
target5.height=50
target5.name=ListaViajesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=210
target5.y=10
target6.height=50
target6.name=prueba
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=344
target6.y=593
target7.height=50
target7.name=Ventana
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=502
target7.y=646
target8.height=50
target8.name=DateLabelFormatter
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=697
target8.y=653
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=40
target9.y=440
