#BlueJ package file
dependency1.from=ArticuloTest
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency10.from=ListaArticulos
dependency10.to=Articulo
dependency10.type=UsesDependency
dependency11.from=ListaArticulos
dependency11.to=Clima
dependency11.type=UsesDependency
dependency12.from=ListaArticulos
dependency12.to=Prioridad
dependency12.type=UsesDependency
dependency13.from=Viaje
dependency13.to=ListaArticulos
dependency13.type=UsesDependency
dependency14.from=Viaje
dependency14.to=Itinerario
dependency14.type=UsesDependency
dependency15.from=Viaje
dependency15.to=Clima
dependency15.type=UsesDependency
dependency16.from=Actividad
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=Itinerario
dependency17.to=Actividad
dependency17.type=UsesDependency
dependency2.from=ArticuloTest
dependency2.to=Prioridad
dependency2.type=UsesDependency
dependency3.from=Articulo
dependency3.to=Prioridad
dependency3.type=UsesDependency
dependency4.from=ListaViajes
dependency4.to=Viaje
dependency4.type=UsesDependency
dependency5.from=ListaViajes
dependency5.to=Clima
dependency5.type=UsesDependency
dependency6.from=ListaArticulosTest
dependency6.to=ListaArticulos
dependency6.type=UsesDependency
dependency7.from=ListaArticulosTest
dependency7.to=Articulo
dependency7.type=UsesDependency
dependency8.from=ListaArticulosTest
dependency8.to=Clima
dependency8.type=UsesDependency
dependency9.from=ListaArticulosTest
dependency9.to=Prioridad
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=24
editor.fx.1.height=1056
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=24
editor.fx.2.height=1056
editor.fx.2.width=960
editor.fx.2.x=960
editor.fx.2.y=24
objectbench.height=160
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.8265835929387332
package.editor.height=773
package.editor.width=832
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=962
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArticuloTest
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=450
target10.height=50
target10.name=ActividadTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=100
target10.y=270
target11.height=50
target11.name=Clima
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=740
target11.y=90
target12.height=50
target12.name=ListaArticulosTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=370
target12.y=230
target13.height=50
target13.name=Actividad
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=50
target13.y=300
target14.height=50
target14.name=ItinerarioTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=70
target14.y=180
target15.height=50
target15.name=Itinerario
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=50
target15.y=210
target2.height=50
target2.name=Viaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=150
target3.height=50
target3.name=ArticuloTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=540
target3.y=420
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=20
target5.height=50
target5.name=prueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=250
target6.height=50
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=50
target6.y=450
target7.height=50
target7.name=ListaViajes
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=30
target8.height=50
target8.name=Prioridad
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=660
target8.y=300
target9.association=ListaArticulosTest
target9.height=50
target9.name=ListaArticulos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=340
target9.y=260
