#BlueJ package file
dependency1.from=Itinerario
dependency1.to=Actividad
dependency1.type=UsesDependency
dependency10.from=ListaArticulos
dependency10.to=Clima
dependency10.type=UsesDependency
dependency11.from=ListaArticulos
dependency11.to=Prioridad
dependency11.type=UsesDependency
dependency2.from=Viaje
dependency2.to=ListaArticulos
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Itinerario
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Clima
dependency4.type=UsesDependency
dependency5.from=ListaViajes
dependency5.to=Viaje
dependency5.type=UsesDependency
dependency6.from=ListaViajes
dependency6.to=Clima
dependency6.type=UsesDependency
dependency7.from=Actividad
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=Articulo
dependency8.to=Prioridad
dependency8.type=UsesDependency
dependency9.from=ListaArticulos
dependency9.to=Articulo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=800
editor.fx.0.x=454
editor.fx.0.y=174
objectbench.height=102
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8325652841781874
package.editor.height=535
package.editor.width=1147
package.editor.x=104
package.editor.y=151
package.frame.height=744
package.frame.width=1301
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaViajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=30
target10.height=50
target10.name=Itinerario
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=210
target11.height=50
target11.name=Estado
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=570
target11.y=440
target2.height=50
target2.name=Prioridad
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=560
target2.y=380
target3.height=50
target3.name=Articulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=290
target4.height=50
target4.name=ListaArticulos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=200
target5.height=50
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=150
target6.height=50
target6.name=Clima
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=580
target6.y=80
target7.height=50
target7.name=Actividad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=300
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=20
target9.height=50
target9.name=prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=280
