#BlueJ class context
comment0.target=Ventana
comment0.text=\n\ Write\ a\ description\ of\ class\ Pantalla\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ventana()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pantalla\n
comment2.params=cierre
comment2.target=void\ crearNuevo(javax.swing.JFrame)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=cierre
comment4.target=void\ seleccionar(javax.swing.JFrame)
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\n\ Genera\ el\ frame\ con\ sus\ componentes\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
