#BlueJ class context
comment0.target=Ventana
comment0.text=\n\ Write\ a\ description\ of\ class\ Pantalla\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ventana()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pantalla\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=cierre
comment2.target=void\ crearNuevo(javax.swing.JFrame)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=cierre
comment5.target=void\ crearNuevo2(javax.swing.JFrame)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=cierre
comment8.target=void\ seleccionar(javax.swing.JFrame)
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\n\ Genera\ el\ frame\ con\ sus\ componentes\n
numComments=12
