#BlueJ class context
comment0.target=Viaje
comment0.text=\n\ viaje\ guarda\ y\ organiza\ el\ itinerario\ y\ la\ lista\ de\ articulos\n\ de\ un\ viaje\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=a\u00F1oInicio\ mesInicio\ diaInicio\ horaInicio\ dias\ noches\ clima\ balneario\ genero\ nombreViaje
comment1.target=Viaje(int,\ int,\ int,\ int,\ int,\ int,\ Clima,\ boolean,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Viaje\n\ \n\n
comment10.params=
comment10.target=Clima\ getClima()
comment10.text=\n\ obtener\ clima\ \n\ \n\ @return\ \ \ \ \ clima\n
comment11.params=
comment11.target=boolean\ getBa\u00F1o()
comment11.text=\n\ obtener\ ba\u00F1o\n\ \n\ @return\ \ \ \ \ boolean\ ba\u00F1o\n
comment12.params=inicio
comment12.target=boolean\ setInicio(java.util.GregorianCalendar)
comment12.text=\n\ modificar\ fecha\ de\ inicio\n\ validar\ fecha\n
comment13.params=dias\ noches
comment13.target=boolean\ setDuracionViaje(int,\ int)
comment13.text=\n\ modificar\ duracion\ \n\ validar\ valores\n\ \n
comment14.params=nuevoClima
comment14.target=void\ setClima(Clima)
comment14.text=\n\ modificar\ clima\ \n\ \n
comment15.params=balneario
comment15.target=void\ setBa\u00F1o(boolean)
comment15.text=\n\ modificar\ ba\u00F1o\n\ \n
comment16.params=fecha
comment16.target=boolean\ validaFecha(java.util.GregorianCalendar)
comment16.text=\n\ valida\ que\ las\ fechas\ del\ viaje\ no\ sean\ antes\ de\ la\ fecha\ actual\n\ \n\ @return\ true\ si\ es\ valida\ la\ fecha\ y\ false\ si\ la\ fecha\ es\ invalida\n
comment2.params=jornada
comment2.target=int\ getHora(boolean)
comment2.text=\n\ Obtener\ la\ hora\ de\ inicio\ del\ viaje\n\ \n\ @return\ entero\ que\ representa\ la\ hora\n
comment3.params=
comment3.target=int\ getDias()
comment3.text=\n\ Obtener\ el\ numero\ de\ dias\n\ \n\ @return\ entero\ que\ representa\ el\ numero\ de\ dias\ del\ viaje\n
comment4.params=
comment4.target=int\ getNoches()
comment4.text=\n\ Obtener\ el\ numero\ de\ dias\n\ \n\ @return\ entero\ que\ representa\ el\ numero\ de\ dias\ del\ viaje\n
comment5.params=
comment5.target=ListaArticulos\ getListaArticulos()
comment5.text=\n\ obtener\ la\ lista\ de\ articulos\n\ \n\ @return\ \ \ \ \ lista\ de\ articulos\n
comment6.params=
comment6.target=Itinerario\ getItinerario()
comment6.text=\n\ obtener\ itinerario\n\ \n\ @return\ \ \ \ \ itinerario\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\n\ obtain\ the\ travels\ name\n\ \n\ @return\ \ \ \ \ itinerario\n
comment8.params=
comment8.target=java.util.GregorianCalendar\ getInicio()
comment8.text=\n\ obtener\ fecha\ de\ inicio\n\ \n\ @return\ \ \ \ \ fechainicio\n
comment9.params=
comment9.target=int[]\ getDuracionViaje()
comment9.text=\n\ obtener\ duracion\ \n\ \n\ @return\ \ \ \ \ arreglo\ de\ enteros\ con\ la\ cantidad\ de\ dias\ y\ noches\n
numComments=17
