#BlueJ class context
comment0.target=Viaje
comment0.text=\n\ viaje\ guarda\ y\ organiza\ el\ itinerario\ y\ la\ lista\ de\ articulos\n\ de\ un\ viaje\n\ \n\ @author\ Sebastian\ Carrillo\ -\ Jhon\ Melendez\ \n\ @version\ v1\n
comment1.params=a\u00F1oInicio\ a\u00F1oFin\ mesInicio\ mesFin\ diaInicio\ diaFin\ horaInicio\ horaFin\ minutoInicio\ minutoFin\ dias\ noches\ clima\ balneario\ genero\ nombreViaje
comment1.target=Viaje(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ Clima,\ boolean,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Viaje\n\ \n\n
comment10.params=dias\ noches
comment10.target=boolean\ setDuracionViaje(int,\ int)
comment10.text=\n\ modificar\ duracion\ \n\ validar\ valores\n\ \n
comment11.params=nuevoClima
comment11.target=void\ setClima(Clima)
comment11.text=\n\ modificar\ clima\ \n\ \n
comment12.params=balneario
comment12.target=void\ setBa\u00F1o(boolean)
comment12.text=\n\ modificar\ ba\u00F1o\n\ \n
comment2.params=
comment2.target=ListaArticulos\ getListaArticulos()
comment2.text=\n\ obtener\ la\ lista\ de\ articulos\n\ \n\ @return\ \ \ \ \ lista\ de\ articulos\n
comment3.params=
comment3.target=Itinerario\ getItinerario()
comment3.text=\n\ obtener\ itinerario\n\ \n\ @return\ \ \ \ \ itinerario\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\n\ obtain\ the\ travels\ name\n\ \n\ @return\ \ \ \ \ itinerario\n
comment5.params=
comment5.target=java.util.Date\ getFechaInicio()
comment5.text=\n\ obtener\ fecha\ de\ inicio\n\ \n\ @return\ \ \ \ \ fechainicio\n
comment6.params=
comment6.target=int[]\ getDuracionViaje()
comment6.text=\n\ obtener\ duracion\ \n\ \n\ @return\ \ \ \ \ arreglo\ de\ enteros\ con\ la\ cantidad\ de\ dias\ y\ noches\n
comment7.params=
comment7.target=Clima\ getClima()
comment7.text=\n\ obtener\ clima\ \n\ \n\ @return\ \ \ \ \ clima\n
comment8.params=
comment8.target=boolean\ getBa\u00F1o()
comment8.text=\n\ obtener\ ba\u00F1o\n\ \n\ @return\ \ \ \ \ boolean\ ba\u00F1o\n
comment9.params=fecha
comment9.target=boolean\ setFechaInicio(java.util.Date)
comment9.text=\n\ modificar\ fecha\ de\ inicio\n\ validar\ fecha\n
numComments=13
